python main.py -e pascal -m test_cocomap -p BestObjectness

Best Objectness
Model: Res50FCN, Loss: water_loss, Pred: BestObjectness

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.213
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.349
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.102
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.220
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.265
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.305
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.387



                                     PascalPoints_(MAE) map75 - BestObjectness
Res50FCN - wtp - water_loss                                       0.20 - (273)
Res50FCN - wtp - sp_water_loss                                   0.19* - (357)
Res50FCN - wtp - recursive_blob_loss                             0.17* - (537)
PSPNet - wtp - water_loss                                        0.22* - (126)
PSPNet - wtp - sp_water_loss                                       0.19 - (39)
PSPNet - wtp - recursive_blob_loss                                0.19 - (111)
